<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="bootstrap.css" />
    <!-- <link rel="stylesheet" href="" /> -->
    <script src="bootstrap.bundle.js"></script>

</head>
<style>
  body{
    background-color: black;
    text-align: center !important;
  }
.new-add-btn-work {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 17px;
  background-image: linear-gradient(rgb(198,171,100), rgb(179, 142, 48));
  color: white;
  border: solid 2px rgb(198,171,100);
  height: 50px;
  padding: 0px 20px;
  border-radius: 5px;
  font-weight: 600;
  transform: scale(0.89);
  position: relative;
  margin-left: 190px;
  margin-top: 400px;
}
.new-add-btn-work:not(:hover) .new-add-hide-work,
.new-add-btn-work:not(:hover) .new-add-icon-work::before,
.new-add-btn-work:not(:hover) .new-add-icon-work::after {
  opacity: 0;
  visibility: hidden;
  transform: scale(1.4);
}
.new-add-hide-work {
  transition: all 0.2s ease;
}
.new-add-btn-work:active {
  background-image: linear-gradient(#d7a531, #facc34);
  border-color: #d7b031;
}
.new-add-icon-work {
  position: relative;
}
.new-add-icon-work::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 6px;
  height: 6px;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  border-radius: 100%;
}
.new-add-icon-work::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translate(-19%, -60%);
  width: 100px;
  height: 33px;
  background-color: transparent;
  border-radius: 12px 22px 2px 2px;
  border-right: solid 2px #ffffff;
  border-top: solid 2px transparent;
}
.new-add-icon-work .text-new-add-icon-work {
  color: #ffffff;
  position: absolute;
  font-size: 12px;
  left: -37px;
  top: -38px;
}
.new-add-icon-work svg {
  width: 20px;
  height: 20px;
  border: solid 2px transparent;
  display: flex;
}
.new-add-btn-work:hover .new-add-icon-work svg {
  border: solid 2px #ffffff;
}
.new-add-padding-left-work {
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: #ffffff;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.new-add-padding-left-work:before {
  content: "";
  width: 2px;
  height: 10px;
  background-color: #ffffff;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.new-add-padding-left-work:after {
  content: "";
  width: 2px;
  height: 10px;
  background-color: #ffffff;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.new-add-padding-left-work-line {
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: #ffffff;
  left: -24px;
  top: 11px;
  transform: rotate(-50deg);
}
.new-add-padding-left-work-line::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 6px;
  height: 6px;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  border-radius: 100%;
}
.new-add-padding-left-work-text {
  color: #ffffff;
  font-size: 12px;
  position: absolute;
  white-space: nowrap;
  transform: rotate(50deg);
  bottom: 30px;
  left: -67px;
}

.new-add-padding-right-work {
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: #ffffff;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.new-add-padding-right-work:before {
  content: "";
  width: 2px;
  height: 10px;
  background-color: #ffffff;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.new-add-padding-right-work:after {
  content: "";
  width: 2px;
  height: 10px;
  background-color: #ffffff;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.new-add-padding-right-work-line {
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: #ffffff;
  right: -24px;
  top: 11px;
  transform: rotate(50deg);
}
.new-add-padding-right-work-line::before {
  content: "";
  position: absolute;
  left: 30px;
  top: 0;
  width: 6px;
  height: 6px;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  border-radius: 100%;
}
.new-add-padding-right-work-text {
  color: #ffffff;
  font-size: 12px;
  position: absolute;
  white-space: nowrap;
  transform: rotate(-50deg);
  bottom: 34px;
  left: 21px;
}
.background {
  position: absolute;
}
.background::before {
  content: "";
  position: absolute;
  right: 27px;
  bottom: -70px;
  width: 100px;
  height: 53px;
  background-color: transparent;
  border-radius: 0px 0px 22px 22px;
  border-right: solid 2px #ffffff;
  border-bottom: solid 2px transparent;
}
.background::after {
  content: "";
  position: absolute;
  right: 25px;
  bottom: -20px;
  width: 6px;
  height: 6px;
  background-color: #ffffff;
  border-radius: 100%;
}
.background-text {
  position: absolute;
  color: #ffffff;
  font-size: 12px;
  bottom: -70px;
  left: -115px;
}
.border {
  position: absolute;
  right: 0;
  top: 0;
}
.border:before {
  content: "";
  width: 15px;
  height: 15px;
  border: solid 2px #ffffff;
  position: absolute;
  right: 0%;
  top: 0;
  transform: translate(50%, -50%);
  border-radius: 100%;
}
.border:after {
  content: "";
  width: 2px;
  height: 25px;
  background-color: #ffffff;
  position: absolute;
  right: -10px;
  top: -15px;
  transform: translate(50%, -50%) rotate(60deg);
}
.border .border-text {
  position: absolute;
  color: #ffffff;
  font-size: 12px;
  right: -112px;
  top: -30px;
  white-space: nowrap;
}


</style>
<body>

  <button class="new-add-btn-work">
    <div class="new-add-icon-work">
      <span class="text-new-add-icon-work new-add-hide-work">Front-End </span>
      <svg
        class="css-i6dzq1"
        stroke-linejoin="round"
        stroke-linecap="round"
        fill="none"
        stroke-width="2"
        stroke="currentColor"
        height="24"
        width="24"
        viewBox="0 0 24 24"
      >
        <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path>
      </svg>
    </div>
    <span class="title"> View Work </span>
    <div class="new-add-padding-left-work new-add-hide-work">
      <div class="new-add-padding-left-work-line">
        <span class="new-add-padding-left-work-text">Back-End</span>
      </div>
    </div>
    <div class="new-add-padding-right-work new-add-hide-work">
      <div class="new-add-padding-right-work-line">
        <span class="new-add-padding-right-work-text">React Developer</span>
      </div>
    </div>
    <div class="background new-add-hide-work">
      <span class="background-text">Java Developer</span>
    </div>
    <div class="border new-add-hide-work">
      <span class="border-text">Web Developer</span>
    </div>
  </button>
  
 
  
</body>
</html>